# GoogleMapsPOC

./: pom.xml
src/main/resources/: config.properties
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: GoogleMapsStepDef.java  Hooks.java  SharedDriverContext.java
src/test/resources/: GoogleMapsPOC.feature
